DigiPie/mongo-action/action.yml
# action.yml
name: "mongo-action"
author: "Evan Tay"
description: "A Github Action that creates a Docker container using the official mongo image."
branding:
  icon: "database"
  color: "green"
inputs:
  image_version:
    description: "The mongo Docker image version to use"
    required: false
    default: "latest"
  port:
    description: "The port where the mongo service will be published at" 
    required: false
    default: 27017
runs:
  using: "node16"
  main: "dist/index.js"

y7ls8i/kart/.github/workflows/test.yml
- name: Create mongo Docker container
  uses: DigiPie/mongo-action@v2.0.1
  with:
    image_version: 8.0.12
    port: 27017

paiyaticket/paiya-accountmanager/.github/workflows/ci-workflow.yml
- name: Create mongo Docker container
  uses: DigiPie/mongo-action@v2.0.1
  with:
    image_version: latest
    port: 27017